[mypy]
show_error_codes = True
plugins =
    mypy_django_plugin.main
    
[mypy.plugins.django-stubs]
django_settings_module = "project.settings"

[mypy-jsanctions.*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True
